# wehelp

Member/: local.properties
Member/app/: build.gradle  google-services.json
Member/app/src/androidTest/java/com/wehelpyou/wehelp/: ExampleInstrumentedTest.java
Member/app/src/main/: AndroidManifest.xml
Member/app/src/main/java/com/wehelpyou/wehelp/: HttpUtils.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+2 more)
Member/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
Member/app/src/main/res/values/: strings.xml  styles.xml
Server/: config.json  mess.js  mong.js
Volunteer/: local.properties
Volunteer/app/: build.gradle  google-services.json
Volunteer/app/src/androidTest/java/com/wehelpyou/wehelpvolunteers/: ExampleInstrumentedTest.java
Volunteer/app/src/debug/res/values/: google_maps_api.xml
Volunteer/app/src/main/: AndroidManifest.xml
Volunteer/app/src/main/java/com/wehelpyou/wehelpvolunteers/: HttpUtils.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreenActivity.java
Volunteer/app/src/main/res/drawable/: logo.xml
Volunteer/app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_maps.xml
Volunteer/app/src/main/res/values/: strings.xml  styles.xml
Volunteer/app/src/release/res/values/: google_maps_api.xml
Volunteer/app/src/test/java/com/wehelpyou/wehelpvolunteers/: ExampleUnitTest.java
(+1 files in other folders)
